*{
    margin: 0;
}
body{
    font-family: Arial, Helvetica, sans-serif;
}
.btn-from{
    color: beige;
    background-color: blue;
    padding: 20px;
    border-radius: 30%;
    border: none;
}
.btn-from:hover{
    cursor: pointer;
    background-color:red;
}
.container{
    width: 80%;
    margin: 0 auto;
}
/* nav start */
.nav-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav-bar .menu-list{
    list-style: none;
    display: flex;
}
.nav-bar .menu-list a:hover{
   color: black;
}
.nav-bar .menu-list a{
    text-decoration: none;
    margin-left: 20px;
    font-weight: 500;
    font-size: 15px;
     color: gray;
}
.nav-bar .btn button{
    background-color: blue;
    color: white;
    font-size: 20px;
    padding: 10px;
    border-radius: 30px;
    border: 0;
    cursor: pointer;
}
.btn button:hover{
    color: black;
}
/* nav end */
/* heaader font and img */
.header-seaction .header{
    text-align: center;
    padding-top: 40px;
}
.header-seaction .header span{
    display: block;
}
.header-img{
    text-align: center;
}
/* header font and img end */
/* travel information */
.travel-information .booking-class a{
    text-decoration: none;
    color: white;
    
}
.travel-information .booking-class{
    text-align: center;
    margin-top: 20px;
    
}
.travel-information .booking-class span{
    padding: 10px;
    margin-left: 10px;
    border-radius: 6px;
    background-color: gray;
   
}
#booking-btn{
    background-color: blue;
}
#booking-btn a{
    color: white;
}
.travel-box{
    border: 1px solid lightcyan;
    border-radius: 2rem;
    box-shadow: 5px 5px 30px rgba(0, 0, 0, 0.1);
    padding: 30px;
}
.from-group{
    margin-top: 4rem;
    display: flex;
    gap: 1rem;
    text-align: center;
}

.from-fillup span{
    padding: 10px;
    font-size: 1.5rem;
    color: black;
    background-color: gray;
    border-radius: 1rem;
}
.input-content .input-group{
width: 100%;
position: relative;
}
.input-group label{
    position: absolute;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
    pointer-events: none;
    transition: 0.3s;
}
.input-group input{
    width: 100%;
    padding: 10px 0;
    font-size: 1rem;
    outline: none;
    border: none;
    border-bottom: 1px solid gray;
    color: black;
}
.input-group input:focus ~ label{
    font-size: 0.8rem;
    top: 0;
}
.input-content p{
    margin-top: .5rem;
    font-size: .8rem;
    color: gray;
    text-align: left;
}
/* travel information end */
/* travel seaction plan start */
.travel-header{
    text-align: center;
    padding-top: 10px;
}
#gap{
    margin: 20px 0;
}
.sub-header{
    font-size: 1rem;
    font-weight: bold;
}
.seaction-header{
    font-size: 2.5rem;
    font-weight: bold;
    letter-spacing: 4px;
}
.discription{
    font-size: 15px;
    color: gray;
}
.plain-grid{
    display: grid;
    grid-template-columns:1fr 1fr;
    gap: 2rem;
    margin-top:60px;
}
.number{
    background-color: blue;
    border: 4px solid blue;
    border-radius: 40%;
    display: inline-block;
    padding: 0 5px;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.number-2{
    background-color: orange;
    border: 4px solid orange;
    border-radius: 40%;
    padding: 0 5px;
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.number-3{
    background-color: orangered;
    border: 4px solid orangered;
    border-radius: 40%;
    padding: 0 5px;
    display: inline-block;
    margin-bottom: 0.5rem;
    font-weight: 600;
}
.plan-content h4{
    font-size: 1.2rem;
 font-weight: 500;
 margin-bottom: 0.5rem;    
}
.plan-content p{
    color: grey;
    margin-bottom: 2rem;
}
.plan-image{
    position: relative;
}
.plan-image img{
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 10rem;
    box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.2);
}
.plan-image img:nth-child(1){
    max-width: 250px;
    transform: translate(calc(-50% - 9rem),calc(-50% + 5rem));
    z-index: 3;
}
.plan-image img:nth-child(2){
    max-width: 250px;
    transform: translate(-50%, calc(-50% - 5rem));
    z-index: 2;   
}
.plan-image img:nth-child(3){
    max-width: 230px;
    transform: translate(calc(-50% + 9rem),calc(-50% + 5rem));
}

/*  travel seaction plan end */
/* memories seaction start */
.memories{
    background-color: lightgray;
    margin-top: 60px;
}
.memories-header{
    padding: 10px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.memories-header h2{
    font-size: 2rem;
}
.memories-header span{
    display: block;
}
.memories-header button{
    border-radius: 30%;
    padding:10px 15px;
    cursor: pointer;
    border: none;
}
.memories-box{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2rem;
    padding: 10px;
}
#all-around{
    background-color: #E0FFFF;
    box-shadow: 5px 5px 30px #E0FFFF;
    text-align: center;
    border-radius: 20%;
    padding: 30px;
}
.memories-box1 span{
    background-color: blue;
    border-radius: 50%;
    padding: 30px;
    margin-top: 10px;
    display: inline-block;
}
.memories-box1 i{
    font-size: 2rem;
}
.memories-box2 span{
    background-color: orangered;
        border-radius: 50%;
        padding: 30px;
        margin-top: 10px;
        display: inline-block;
}
.memories-box2 i {
    font-size: 2rem;
}
.memories-box3 span {
    background-color: orange;
    border-radius: 50%;
    padding: 30px;
    margin-top: 10px;
    display: inline-block;}
.memories-box3 i {
    font-size: 2rem;
}
.memories-box h4{
    margin: 20px 0;
    font-size: 1.2rem;
    font-weight: 600;
}
.memories-box p{
    color: gray;
    line-height: 1.75rem;
}
/* memories seaction end */
/* Lounge seaction start */
.lounge-grid1{
     display: grid;
     grid-template-columns: 1fr 1fr;
     gap: 2rem;
     padding-top: 20px;
}
.lounge-grid2{
    margin-top: 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
}
.lounge-image{
    position: relative;
}
.lounge-image img{
    position: absolute;
    top: 60%;
    left:50%;
    border-radius: 20rem;
    box-shadow: rgba(0, 0, 0, 0.1);
}
.lounge-image img:nth-child(1){
    max-width: 300px;
    transform: translate(calc(-50% - 3rem), -50%);
}
.lounge-image img:nth-child(2){
    max-width: 150px;
    transform: translate(calc(-50% + 6rem), calc(-50% + 7rem));
}
.lounge-details h4{
font-size: 1.2rem;
  margin-bottom: 1rem;
}
.lounge-header span{
    display: block;
}
/* Lounge seaction end */
/* best traveller seaction start */
.best-place{
    box-shadow: 5px 5px 20px #E0FFFF;
    border-radius: 5rem;
    overflow: hidden;

}
.box-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 2rem;
    margin-top: 4rem;
}
.best-traveller{
    position: relative;
    text-align: center;
    padding: 1rem;
}
.best-traveller img{
    position: absolute;
    top: -60px;
    left: 30%;
    max-width: 90px;
    border: 5px solid lightcyan;
    border-radius: 100%;
}
.best-place img:nth-child(1){
   width: 300px;
}
.best-traveller img:nth-child(1){
    max-width: 90px;
}
.best-place h4{
    margin-top: 1.5rem;
    font-size: 1.2rem;
    font-weight: 600;
    color: black;
}
.best-place span{
    font-weight: 500;
    color: gray;
}
.seaction-header{
    margin-top: 7rem;
}
/* best traveller seaction ernd */
/*subscribe seaction start  */
.subscribe{
    /* background-color: lightgray; */
    margin-top: 20px;
    margin-bottom: 30px;
}
.subscribe-header{
    text-align: center;
    padding-top: 20px;
    font-size: 1.5rem;
}
.subscribe-header span{
    display: block;
}
.subscribe-container{
    margin-top: 2rem;
    padding: 5px;
    display: flex;
    justify-content: center;
}
.subscribe-container input{
    padding: 0 1rem;
    outline: none;
    border: none;
    font-size: 1rem;
    color: black;
    padding: 10px 4rem;
    border-radius: 2rem;
}
.subscribe-btn{
    background-color: blue;
        color: white;
        font-size: 20px;
        padding: 10px;
        border-radius: 30px;
        border: 0;
        cursor: pointer;
}
.subscribe-btn:hover{
    color: black;
}
/* subscribe seaction end */
/* footer seaction start */
footer{
    background-color: lightblue;
    padding-top: 20px;
}
.footer{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 5rem;
}
.footer-col h4{
    font-size: 1.2rem;
    font-weight: 500;
    color: black;
    margin-bottom: 1rem;
}
.footer-col p{
    font-size: 1rem;
    color: black;
    margin-bottom: 1rem;
    cursor: pointer;
    transition: 0.3s;
}
.footer-col p:hover{
    color: #E0FFFF;
}
.footer-bar{
    display: flex;
    justify-content: space-between;
    padding-top: 10px;
}
.copyright p{
    font-size: 1.2rem;
}
.social span{
    font-size: 1.2rem;
}
/* footer seaction end */
@media only screen and (min-device-width : 768px) and (max-device-width : 884px){
    .btn{
        display: none;
    }
    .nav-bar{
        width: 60%;
    }
    .header-img img{
        width: 100%;
    }
    .from-group{
        width: 100%;
        gap: 1.4rem;
    }
    .from-fillup span {
        padding: 5px;
        font-size: 1.5rem;
        border-radius: 1rem;
    }
    .input-content label{
        font-size: 10px;
    }
    .input-group input:focus~label {
            font-size: 0.5rem;
        }
        .btn-from{
            background-color: blue;
            padding:10px;
            font-size: 20px;
        }
        .discription{
            font-size: 10px;
        }
        .plain-grid{
            grid-template-columns: 1fr;
        }
        .plan-image img{
           top: 250px;
        }
        .memories-box{
            display: grid;
            grid-template-columns: 1fr;
        }
        .memories{
            margin-top: 34rem;
        }
        .lounge-grid1{
            grid-template-columns: 1fr;
        }
        .box-grid{
            display: grid;
            grid-template-columns: 1fr 1fr;
            
        }
        .best-traveller img{
        left: 34%;
        }
        .best-place img:nth-child(1){
            width: 400px;
        }
       
        .lounge-image img{
           top: 40rem;
        }
        .seaction-header{
            margin-top: 35rem;
        }
    }
        @media only screen and (min-device-width : 884px) and (max-device-width : 1024px) {
.nav-bar {
        width: 70%;
    }

    .header-img img {
        width: 100%;
    }

    .from-group {
        width: 100%;
        gap: 1.4rem;
    }

    .from-fillup span {
        padding: 5px;
        font-size: 1.5rem;
        border-radius: 1rem;
    }

    .input-content label {
        font-size: 10px;
    }

    .input-group input:focus~label {
        font-size: 0.5rem;
    }

    .btn-from {
        background-color: blue;
        padding: 10px;
        font-size: 20px;
    }

    .discription {
        font-size: 10px;
    }

    .plain-grid {
        grid-template-columns: 1fr;
    }

    .plan-image img {
        top: 250px;
    }

    .memories-box {
        grid-template-columns: 1fr;
    }

    .memories {
        margin-top: 34rem;
    }

    .lounge-grid1 {
        grid-template-columns: 1fr;
    }

    .box-grid {
        grid-template-columns: 1fr 1fr;

    }

    .best-traveller img {
        left: 37%;
    }

    .best-place img:nth-child(1) {
        width: 400px;
    }

    .lounge-image img {
        top: 40rem;
    }

    .seaction-header {
        margin-top: 35rem;
    }
}
    @media only screen and (min-device-width : 564px) and (max-device-width : 600px) 
    {
    .menu-list a{
        display: none;
    }
    .header-img img{
        width: 100%;
    }
  .travel-information .booking-class span{
    display: grid;
    grid-template-columns: 1fr;
    margin-top: 10px;
  }
    .from-group{
        display: grid;
        grid-template-columns: 1fr;
    }
    .plain-grid{
        grid-template-columns: 1fr;
    }
    .memories-box{
        grid-template-columns: 1fr;
    }
    .memories {
         margin-top: 34rem;
     }
         .plan-image img {
             top: 250px;
         }
        .lounge-grid1 {
        grid-template-columns: 1fr;
        }
     .lounge-image img {
     top: 45rem;
     }
    .seaction-header {
     margin-top: 35rem;
     }
     .box-grid{
        grid-template-columns: 1fr;
     }
    .best-place img:nth-child(1) {
             width: 100%;
         }
         .best-traveller img {
          left: 39%;
            }
    .footer{
        grid-template-columns: 1fr;
    }
    .footer-bar{
        flex-direction: column;
    }
        }    
@media only screen and (min-device-width : 320px) and (max-device-width : 424px){
.nav-bar a{
    display: none;
}
.header-img img{
    width: 100%;
}
.travel-information .booking-class span{
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr;
}
.from-group{
    flex-direction: column;
}
 .plain-grid {
     grid-template-columns: 1fr;
 }
 .memories-box {
     grid-template-columns: 1fr;
 }
 .memories {
     margin-top: 34rem;
 }
  .plan-image img {
      top: 250px;
  }
 .lounge-grid1 {
     grid-template-columns: 1fr;
 }
 .lounge-image img {
    top: 54rem;
 }

 .seaction-header {
     margin-top: 35rem;
 }

 .box-grid {
     grid-template-columns: 1fr;
 }
 .best-place img:nth-child(1) {
     width: 100%;
 }

 .best-traveller img {
     left: 37%;
 }

 .footer {
     grid-template-columns: 1fr;
 }

 .footer-bar {
     flex-direction: column;
 }

}
@media only screen and (min-device-width : 425px) and (max-device-width : 480px) {
.nav-bar a{
    display: none;
}
.header-img img{
    width: 100%;
}
.travel-information .booking-class span{
    display: grid;
    margin-top: 10px;
    grid-template-columns: 1fr;
}
.from-group{
    flex-direction: column;
}
 .plain-grid {
     grid-template-columns: 1fr;
 }
 .memories-box {
     grid-template-columns: 1fr;
 }
 .memories {
     margin-top: 34rem;
 }
  .plan-image img {
      top: 250px;
  }
 .lounge-grid1 {
     grid-template-columns: 1fr;
 }
 .lounge-image img {
    top: 50rem;
 }

 .seaction-header {
     margin-top: 35rem;
 }

 .box-grid {
     grid-template-columns: 1fr;
 }
 .best-place img:nth-child(1) {
     width: 100%;
 }

 .best-traveller img {
     left: 37%;
 }

 .footer {
     grid-template-columns: 1fr;
 }

 .footer-bar {
     flex-direction: column;
 }

.best-place img:nth-child(1) {
    width: 100%;
}

.best-traveller img {
    left: 37%;
}

.footer {
    grid-template-columns: 1fr;
}

.footer-bar {
    flex-direction: column;
}
}

                